REACT_APP_API_ENTRYPOINT=http://myapi.test
REACT_APP_FRONTEND_ENTRYPOINT=http://myfrontend.test
REACT_APP_MapboxAccessToken=MYTOKEN


####
#REACT_APP_API_ENTRYPOINT=http://app_pom-e:8080/
#REACT_APP_FRONTEND_ENTRYPOINT=http://myfrontend.test
#REACT_APP_MapboxAccessToken=MYTOKEN